# wso2-product-samples

greg/ws-client/: pom.xml
greg/ws-client/src/main/java/org/wso2/carbon/registry/ws/client/sample/: SampleWSRegistryClient.java
